<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.jsp">Advanced Technology Systems</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.jsp">Home</a></li>
            <li><a href="viewEmployeesPage">Employees</a></li>
            <li><a href="viewTasksPage">Tasks</a></li>
            <li><a href="viewTeamsPage">Teams</a></li>
            <li><a href="#">Jobs</a></li>
        </ul>
    </div>
</nav>
